MONGO_URL = mongodb+srv://sonu_:Coders132@cluster0.k53l8.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC = Coders
JWT_SEC = Coders
STRIPE_KEY = sk_test_51KEBw9SAQCiH0ekTkZkHvADhQSdhpl9CoF1aUUSlp5T2yrYSXTQD2OUHp9r9a7j2hM15IWg0LDaCk7ulKqMFXF1r00uphM3aws